{
  "name": "slot-spot-customer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^2.9.11",
    "@mantine/carousel": "^5.10.3",
    "@mantine/core": "^5.10.3",
    "@mantine/hooks": "^5.10.3",
    "@tabler/icons": "^2.3.0",
    "@tanstack/react-query": "^4.24.4",
    "@tanstack/react-query-devtools": "^4.24.6",
    "axios": "^1.3.2",
    "classnames": "^2.3.2",
    "compose-function": "^3.0.3",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^7.0.9",
    "http-status-codes": "^2.2.0",
    "jwt-decode": "^3.1.2",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-router-dom": "^6.8.1",
    "universal-cookie": "^4.0.4",
    "vite-plugin-svgr": "^2.4.0",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@types/compose-function": "^0.0.30",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-tsc-watch": "^2.0.1"
  }
}
